{
  "name": "face-search-queue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4102",
    "build": "next build",
    "start": "next start -p 4102",
    "lint": "eslint",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:reload": "pm2 reload ecosystem.config.js --env production",
    "pm2:logs": "pm2 logs ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js --env production",
    "pm2:delete": "pm2 delete ecosystem.config.js --env production"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@types/ioredis": "^5.0.0",
    "bullmq": "^5.63.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.2",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
